<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_topic_placeholder"
        android:title="Home" />
    <item
        android:id="@+id/navigation_prompt"
        android:icon="@drawable/ic_topic_placeholder"
        android:title="Prompt" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_topic_placeholder"
        android:title="History" />
</menu>
